spring.application.name=smartworkserver
server.port = 8861
# 是否将自己注册到Eureka Server，默认为true。由于当前应用就是
eureka.client.register-with-eureka = false
# 表示是否从Eureka Sever获取注册信息，默认为true。因为这个一个单节点的Eureka Server，不需要同步其他的Eureka Server节点的数据，故而设为false
eureka.client.fetch-registry = false
eureka.client.serviceUrl.defaultZone=http://172.17.16.15:8861/eureka/
# 设置日志
logging.config=classpath:log/logback-spring.xml
# 白名单设置，当白名单和黑名单相同时，黑名单失效。可以使用正则表达式进行配置。
 spring.cloud.inetutils.preferredNetworks=172.17.16.15
#set ips that stop to register to eureka server.
#设置黑名单，指定哪些微服务地址不能够向注册中心进行注册。
# spring.cloud.inetutils.ignored-interfaces=192.168.29.28
#define user login eureka to visit services
# client.user.name=${security.user.name}
# client.user.password=${security.user.password}
#eureka.client.serviceUrl.defaultZone=http://${server.ip}:${server.port}/eureka/
#client to fetch service from eureka server login password is same to client connect password
#需要用户名密码才能访问注册中心
# eureka.client.serviceUrl.defaultZone=http://${client.user.name}:${client.user.password}@${server.ip}:${server.port}/eureka/

